export const DEMO = 'demo'
export const UPDATE_TAG_LIST = 'UPDATE_TAG_LIST'
export const UPDATE_DEFAULT_ACTIVE = 'UPDATE_DEFAULT_ACTIVE'
export const DELETE_TAG_LIST_ONE = 'DELETE_TAG_LIST_ONE'
export const SET_ADMIN_INFO = 'SET_ADMIN_INFO'
export const AFTER_LOGIN = 'AFTER_LOGIN'
export const AFTER_LOGOUT = 'AFTER_LOGOUT'
export const CHAT_IM = 'CHAT_IM'
export const CHAT_IM_LOG_OUT = 'CHAT_IM_LOG_OUT'
export const ACTIVE_CHAT_ACCOUNT_INFO = 'ACTIVE_CHAT_ACCOUNT_INFO'
export const ACTIVE_CHAT_FRIEND_INFO = 'ACTIVE_CHAT_FRIEND_INFO'
export const CHAT_FOOTER_SWITCHS = 'CHAT_FOOTER_SWITCHS'
export const CHAT_SENSITIVE_WORDS = 'CHAT_SENSITIVE_WORDS'
export const CHAT_USER_INFO_DB = 'CHAT_USER_INFO_DB'
export const SET_RESOURCE_MENU_MAP = 'SET_MENU_MAP'
export const UPDATE_NOTICE_TIP = 'UPDATE_NOTICE_TIP'
export const UPDATE_NAV_TAG = 'UPDATE_NAV_TAG'
export const UPDATE_LEFT_MENU = 'UPDATE_LEFT_MENU'
export const UPDATE_LOGIN_INFO = 'UPDATE_LOGIN_INFO'
export const SAVE_LOGIN_INFO = 'SAVE_LOGIN_INFO'
export const SAVE_PERSON = 'SAVE_PERSON'
